.News {
  padding-bottom: 30px;
  padding-top: 50px;
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.slider-wrapper {
  width: 900px;
  margin: 0px 0px 0px 450px;
  justify-content: center;
}
.slick-slide {
  text-align: center;
  display: flex;
  margin: 0px 0px 0px 0px;

  justify-content: center;
}
.slick-slide:focus {
  outline: none;
}
.slick-slide-title {
  text-transform: capitalize;
}
.slick-slide-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}
.slick-slide-label {
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0px;
  font-size: 1.5em;
  bottom: 0px;
  width: 100%;
}

.slick-prev:before {
  color: #777777;
  font-size: 40px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: -30px;
}

.slick-next:before {
  color: #777777;
  font-size: 40px;
  position: absolute;
  z-index: 1000;
  top: 50%;
  left: 0;
}

.card-container {
  width: 350px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.5s;
  animation: ease-in;
}

.card-container hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.card-body {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.image-container img {
  overflow: hidden;
  height: 350px;
}

.card-content {
  margin: 1rem;
  margin-top: 0.3rem;
}

.news-text {
  padding-bottom: 20px;
  font-family: Montserrat;
}

.crypto-news {
  display: flex;
  justify-content: start;
}

.crypto-newsDesc {
  text-align: start;
  padding-top: 10px;

  justify-content: start;
}

@media only screen and (max-width: 1600px) {
  .News {
    justify-content: center;
  }

  .crypto-newsDesc {
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 650px) {
  .News {
    display: inline-flex;
    justify-content: left;
    flex-direction: row;
    align-items: center;
    padding-right: 100px;
  }
}
